<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
<body>
  <h1>ikonik's cdn</h1>
  <p>directory of  /</p>
<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #030a00;
  border-radius: 4px 4px 4px 4px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #66fff9;
  background-color: white;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Courier New;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 18px 0px 0px 0px;
  text-shadow: 0px 0px 0px #0a0101;
}
.maxbutton:hover .mb-text {
  color: #66fff9;
  text-shadow: 0px 0px 0px #333333;
}
</style>
<a class="maxbutton" href="https://ikonik.lol/cdn/gif" data-maxbuttoncounter="{&quot;button_id&quot;:293211,&quot;url&quot;:&quot;https:\/\/ikonik.lol\/cdn\/gif&quot;,&quot;check&quot;:&quot;1xCF6F0t&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >/gif/ folder</span></a>
<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #030a00;
  border-radius: 4px 4px 4px 4px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #66fff9;
  background-color: white;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Courier New;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 18px 0px 0px 0px;
  text-shadow: 0px 0px 0px #0a0101;
}
.maxbutton:hover .mb-text {
  color: #66fff9;
  text-shadow: 0px 0px 0px #333333;
}
</style>
<a class="maxbutton" href="https://ikonik.lol/cdn/bart" data-maxbuttoncounter="{&quot;button_id&quot;:293211,&quot;url&quot;:&quot;https:\/\/ikonik.lol\/cdn\/baart&quot;,&quot;check&quot;:&quot;1xCF6F0t&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >/gif/ folder</span></a>
 
</body>
</html>
